# gm_webproject

./: pom.xml
src/main/java/com/gm/: GmWebprojectApplication.java
src/main/java/com/gm/base/: ResultJSONDto.java
src/main/java/com/gm/config/: ShiroConfig.java
src/main/java/com/gm/controller/: RoleController.java  UserController.java
src/main/java/com/gm/exception/: MyExceptionResolver.java
src/main/java/com/gm/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/gm/pojo/: Permission.java  Role.java  User.java
src/main/java/com/gm/service/: RoleService.java  UserService.java
src/main/java/com/gm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gm/shiro/realm/: MyShiroRealm.java
src/main/java/com/gm/shiro/util/: ShiroUtil.java
src/main/java/com/gm/util/: BaseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: addrole.html  error.html  login.html  register.html
src/test/java/com/gm/: GmWebprojectApplicationTests.java
